<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jqueryFunctions.js" ></script>
</head>

<body>

    <!-- class selector - jQuery -->

    <!-- 
        
        <h2>This is heading</h2>
    <p>This is paragraph</p>
    <p class="para" >This is paragraph - duplicate</p>
    <button>Click Me</button>

    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('.para').hide() ; 
            }) ; 
        }) ; 
    </script> -->

    <!-- Select all elements (will hide everything *) -->

    <!-- 
        
        <h2>This is heading</h2>
    <p>This is paragraph</p>
    <p>This is paragraph - select all element</p>
    <button>Click me</button>

    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('*').hide() ;
            }) ; 
        }) ; 
    </script> -->


    <!-- $("p.intro")	Selects all <p> elements with class="intro" -->


    <!-- <h2 class="intro" >This is heading</h2>
    <p>This is text</p>
    <p class="intro" >This is text - to be hidden</p>
    <button>Click <Menu></Menu></button>

    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('p.intro').hide() ; 
            }) ; 
        }) ;        
    </script> -->


    <!-- $("p:first")	Selects the first <p> element -->

    <!-- <h2 class="intro">This is heading</h2>
    <p>This is first text</p>
    <p>This is second text</p>
    <button>Click <Menu></Menu></button>

    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $('p:second').hide()
            })
        })
    </script> -->


    <!-- $("ul li:first")	Selects the first <li> element of the first <ul> -->

    <!-- <p>List 1: Drinks</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Lemon Tea</li>
    </ul>

    <p>List 2: Eateries </p>
    <ul>
        <li>Biscuit</li>
        <li>Momos</li>
        <li>Chowmein</li>
    </ul>

    <button>Click Me</button>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("ul li:first").hide();
            });
        });
    </script> -->



    <!-- $("ul li:first-child")	Selects the first <li> element of every <ul></ul> -->


    <!-- <p>First List: Drinkables</p>
        <ul>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Cold</li>
        </ul>

        <p>Second List: Eateries</p>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>

        <button>Click Me</button>

        <script>
            $(document).ready(function(){
                $('button').click(function(){
                    $('ul li:first-child').hide() ; 
                }) ;
            }) ; 
        </script> -->



    <!-- $("[href]")	Selects all elements with an href attribute -->


    <!-- <h2>Hiding href attributes</h2>
        <p>This is program</p>
        <p><a href="https://www.hello.com/html">HTML</a></p>
        <p><a href="https://www.hello.com/css">CSS</a></p> 

        <button>Click to Hide</button>

        <script>
            $(document).ready(function(){
                $('button').click(function(){
                    $('[href]').hide() ; 
                }) ; 
            }) ; 
        </script> -->




    <!-- $("a[target='_blank']")	Selects all <a> elements with a target attribute value equal to "_blank" -->


    <!-- <h2>This is hiding the ahref with attribute equal to blank</h2>

        <p>This is paragraph</p>
        <p><a href="https://www.heelo.com/HTML" ></a>Not _blank</p>
        <p><a href="https://www.heelo.com/CSS"  target="_blank">_blank</a></p>

        <button>Click</button>

        <script>
            $(document).ready(function(){
                $('button').click(function(){
                    $("a[target=_blank]").hide();
                });
            });
        </script> -->



    <!-- $("a[target!='_blank']")	Selects all <a> elements with a target attribute value NOT equal to "_blank" -->



        <!-- <h2>This is heading</h2>
        <p>This is paragraph</p>
        <p><a href="https://india.com/delhi" target="_blank" >India-Delhi</a></p>
        <p><a href="https://india.com/bihar">India-Bihar</a></p>
        <button>Click</button>

        <script>
            $(document).ready(function(){
                $('button').click(function(){
                    $('a[target!=_blank]').hide() ; 
                }) ; 
            }) ; 
        </script> -->




                                                <!-- $("tr:even")	Selects all even <tr> elements -->

                    
                <!-- <table border="1">
                    <tr>
                        <th>Company</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Tata</td>
                        <td>India</td>
                    </tr>
                    <tr>
                        <td>Microsoft</td>
                        <td>America</td>
                    </tr>
                    <tr>
                        <td>Cosmos</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Prutor</td>
                        <td>Kanpur</td>
                    </tr>
                </table>

                <button>Click</button> -->

                
                        
                
                                <!-- dblclick() method -->

            
            <!-- <h2>Double click to hide</h2>
            <p>Double click on me to hide me</p>
            <p>Hide me as well</p>
            <p>Me too</p> -->
            


                                     <!-- mouseenter() method -->

            <!-- <p id="para" >This is paragraph p1</p>

            <p id="para2">This is paragraph p2</p> -->



                                         <!-- hover method -->

            <!-- <p>This is paragraph</p> -->




                                        <!-- focus() and blur() method -->


            <label for="name">Enter name: </label> 
            <input type="text" placeholder="Enter your name"> <br> <br>

            <label for="email">Enter your email: </label>
            <input type="email" placeholder="Enter your email">
</body>
</html>